In [1]:
%load_ext sql

In [4]:
%sql sqlite:///../publications.db

'Connected: @../publications.db'

In [5]:
%%sql
select *
from sqlite_master

 * sqlite:///../publications.db
Done.

[('table', 'authors', 'authors', 2, 'CREATE TABLE `authors` (\n  `au_id` varchar(11) NOT NULL\n,  `au_lname` varchar(40) NOT NULL\n,  `au_fname` varchar(20) NOT NULL\n,  `phone` char(12) ... (60 characters truncated) ... varchar(20) DEFAULT NULL\n,  `state` char(2) DEFAULT NULL\n,  `zip` char(5) DEFAULT NULL\n,  `contract` integer NOT NULL\n,  PRIMARY KEY (`au_id`)\n)'),
 ('index', 'sqlite_autoindex_authors_1', 'authors', 3, None),
 ('table', 'discounts', 'discounts', 4, 'CREATE TABLE `discounts` (\n  `discounttype` varchar(40) NOT NULL\n,  `stor_id` char(4) DEFAULT NULL\n,  `lowqty` integer DEFAULT NULL\n,  `highqty`  ... (37 characters truncated) ... ecimal(4,2) NOT NULL\n,  CONSTRAINT `discounts_ibfk_1` FOREIGN KEY (`stor_id`) REFERENCES `stores` (`stor_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'employee', 'employee', 5, 'CREATE TABLE `employee` (\n  `emp_id` char(9) NOT NULL\n,  `fname` varchar(20) NOT NULL\n,  `minit` char(1) DEFAULT NULL\n,  `lname` varchar(30) NOT  ... (262 characters truncated) ... E ON UPDATE CASCADE\n,  CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_employee_1', 'employee', 6, None),
 ('table', 'jobs', 'jobs', 7, 'CREATE TABLE `jobs` (\n  `job_id` integer NOT NULL\n,  `job_desc` varchar(50) NOT NULL\n,  `min_lvl` integer NOT NULL\n,  `max_lvl` integer NOT NULL\n,  PRIMARY KEY (`job_id`)\n)'),
 ('table', 'pub_info', 'pub_info', 8, 'CREATE TABLE `pub_info` (\n  `pub_id` char(4) NOT NULL\n,  `logo` longblob DEFAULT NULL\n,  `pr_info` longtext DEFAULT NULL\n,  PRIMARY KEY (`pub_id`)\n,  CONSTRAINT `pub_info_ibfk_1` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_pub_info_1', 'pub_info', 9, None),
 ('table', 'publishers', 'publishers', 34, 'CREATE TABLE `publishers` (\n  `pub_id` char(4) NOT NULL\n,  `pub_name` varchar(40) DEFAULT NULL\n,  `city` varchar(20) DEFAULT NULL\n,  `state` char(2) DEFAULT NULL\n,  `country` varchar(30) DEFAULT NULL\n,  PRIMARY KEY (`pub_id`)\n)'),
 ('index', 'sqlite_autoindex_publishers_1', 'publishers', 35, None),
 ('table', 'roysched', 'roysched', 36, 'CREATE TABLE `roysched` (\n  `title_id` varchar(6) NOT NULL\n,  `lorange` integer DEFAULT NULL\n,  `hirange` integer DEFAULT NULL\n,  `royalty` integer DEFAULT NULL\n,  CONSTRAINT `roysched_ibfk_1` FOREIGN KEY (`title_id`) REFERENCES `titles` (`title_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'sales', 'sales', 37, 'CREATE TABLE `sales` (\n  `stor_id` char(4) NOT NULL\n,  `ord_num` varchar(20) NOT NULL\n,  `ord_date` datetime NOT NULL\n,  `qty` integer NOT NULL\n ... (218 characters truncated) ... CADE ON UPDATE CASCADE\n,  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`title_id`) REFERENCES `titles` (`title_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_sales_1', 'sales', 38, None),
 ('table', 'stores', 'stores', 39, 'CREATE TABLE `stores` (\n  `stor_id` char(4) NOT NULL\n,  `stor_name` varchar(40) DEFAULT NULL\n,  `stor_address` varchar(40) DEFAULT NULL\n,  `city` varchar(20) DEFAULT NULL\n,  `state` char(2) DEFAULT NULL\n,  `zip` char(5) DEFAULT NULL\n,  PRIMARY KEY (`stor_id`)\n)'),
 ('index', 'sqlite_autoindex_stores_1', 'stores', 40, None),
 ('table', 'titleauthor', 'titleauthor', 41, 'CREATE TABLE `titleauthor` (\n  `au_id` varchar(11) NOT NULL\n,  `title_id` varchar(6) NOT NULL\n,  `au_ord` integer DEFAULT NULL\n,  `royaltyper` in ... (164 characters truncated) ... ADE ON UPDATE CASCADE\n,  CONSTRAINT `titleauthor_ibfk_2` FOREIGN KEY (`au_id`) REFERENCES `authors` (`au_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_titleauthor_1', 'titleauthor', 42, None),
 ('table', 'titles', 'titles', 45, 'CREATE TABLE `titles` (\n  `title_id` varchar(6) NOT NULL\n,  `title` varchar(80) NOT NULL\n,  `type` char(12) NOT NULL\n,  `pub_id` char(4) DEFAULT  ... (234 characters truncated) ... MARY KEY (`title_id`)\n,  CONSTRAINT `titles_ibfk_1` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('index', 'sqlite_autoindex_titles_1', 'titles', 46, None),
 ('index', 'idx_titleauthor_titleauthor_title_id', 'titleauthor', 47, 'CREATE INDEX "idx_titleauthor_titleauthor_title_id" ON "titleauthor" (`title_id`)'),
 ('index', 'idx_discounts_discounts_stor_id', 'discounts', 48, 'CREATE INDEX "idx_discounts_discounts_stor_id" ON "discounts" (`stor_id`)'),
 ('index', 'idx_titles_titles_pub_id', 'titles', 49, 'CREATE INDEX "idx_titles_titles_pub_id" ON "titles" (`pub_id`)'),
 ('index', 'idx_employee_employee_job_id', 'employee', 50, 'CREATE INDEX "idx_employee_employee_job_id" ON "employee" (`job_id`)'),
 ('index', 'idx_employee_employee_pub_id', 'employee', 51, 'CREATE INDEX "idx_employee_employee_pub_id" ON "employee" (`pub_id`)'),
 ('index', 'idx_sales_sales_title_id', 'sales', 52, 'CREATE INDEX "idx_sales_sales_title_id" ON "sales" (`title_id`)'),
 ('index', 'idx_roysched_roysched_title_id', 'roysched', 53, 'CREATE INDEX "idx_roysched_roysched_title_id" ON "roysched" (`title_id`)')]

## Challenge 1 - Most Profiting Authors

### Step 1: Calculate the royalties of each sales for each author

In [28]:
%%sql
select *
from sales
where title_id='MC3021'

 * sqlite:///../publications.db
Done.

[('7131', 'N914014', '1994-09-14 00:00:00', 25, 'Net 30', 'MC3021'),
 ('8042', '423LL922', '1994-09-14 00:00:00', 15, 'ON invoice', 'MC3021')]

In [23]:
%%sql
select t.title_id Title_ID, a.au_id AUTHOR_ID, (t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) Royalty
from 
    authors a
    left join 
        (titleauthor ta   
        inner join 
        (titles t left join sales s on t.title_id = s.title_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id

order by Title_ID,AUTHOR_ID
;

 * sqlite:///../publications.db
Done.

[(None, '341-22-1782', None),
 (None, '527-72-3246', None),
 (None, '724-08-9931', None),
 (None, '893-72-1158', None),
 ('BU1032', '213-46-8915', 3.9979999999999993),
 ('BU1032', '213-46-8915', 7.995999999999999),
 ('BU1032', '409-56-7008', 5.996999999999999),
 ('BU1032', '409-56-7008', 11.993999999999998),
 ('BU1111', '267-41-2394', 11.95),
 ('BU1111', '724-80-9391', 17.925),
 ('BU2075', '213-46-8915', 25.116000000000003),
 ('BU7832', '274-80-9391', 29.984999999999996),
 ('MC2222', '712-45-1867', 23.987999999999996),
 ('MC3021', '722-51-5454', 8.073),
 ('MC3021', '722-51-5454', 13.455),
 ('MC3021', '899-46-2035', 2.6910000000000003),
 ('MC3021', '899-46-2035', 4.485),
 ('PC1035', '238-95-7766', 110.16),
 ('PC8888', '427-17-2319', 50),
 ('PC8888', '846-92-7186', 50),
 ('PC9999', '486-29-1786', None),
 ('PS1372', '724-80-9391', 10.795),
 ('PS1372', '756-30-7391', 32.385),
 ('PS2091', '899-46-2035', 1.9709999999999996),
 ('PS2091', '899-46-2035', 6.57),
 ('PS2091', '899-46-2035', 13.14),
 ('PS2091', '899-46-2035', 49.275),
 ('PS2091', '998-72-3567', 1.9709999999999996),
 ('PS2091', '998-72-3567', 6.57),
 ('PS2091', '998-72-3567', 13.14),
 ('PS2091', '998-72-3567', 49.275),
 ('PS2106', '998-72-3567', 17),
 ('PS3333', '172-32-1176', 29.984999999999996),
 ('PS7777', '486-29-1786', 19.975),
 ('TC3218', '807-91-6654', 83.8),
 ('TC4203', '648-92-1872', 33.46),
 ('TC7777', '267-41-2394', 8.994),
 ('TC7777', '472-27-2349', 8.994),
 ('TC7777', '672-71-3249', 11.992)]

In [26]:
%%sql
select *
from titles
where Title_ID='MC3021'

 * sqlite:///../publications.db
Done.

[('MC3021', 'The Gourmet Microwave', 'mod_cook', '0877', 2.99, 15000, 24, 22246, 'Traditional French gourmet recipes adapted for modern microwave cooking.', '1991-06-18 00:00:00')]

In [27]:
%%sql
select *
from titleauthor
where Title_ID='MC3021'

 * sqlite:///../publications.db
Done.

[('722-51-5454', 'MC3021', 1, 75), ('899-46-2035', 'MC3021', 2, 25)]

### Step 2: Aggregate the total royalties for each title for each author

In [24]:
%%sql
with step1 as (
select t.title_id Title_ID, a.au_id AUTHOR_ID, (t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) Royalty
from 
    authors a
    left join 
        (titleauthor ta   
        inner join 
        (titles t left join sales s on t.title_id = s.title_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id
)
select Title_ID, AUTHOR_ID, sum(Royalty) Total_Royalty
from step1
group by AUTHOR_ID, Title_ID
;

 * sqlite:///../publications.db
Done.

[('PS3333', '172-32-1176', 29.984999999999996),
 ('BU1032', '213-46-8915', 11.993999999999998),
 ('BU2075', '213-46-8915', 25.116000000000003),
 ('PC1035', '238-95-7766', 110.16),
 ('BU1111', '267-41-2394', 11.95),
 ('TC7777', '267-41-2394', 8.994),
 ('BU7832', '274-80-9391', 29.984999999999996),
 (None, '341-22-1782', None),
 ('BU1032', '409-56-7008', 17.990999999999996),
 ('PC8888', '427-17-2319', 50),
 ('TC7777', '472-27-2349', 8.994),
 ('PC9999', '486-29-1786', None),
 ('PS7777', '486-29-1786', 19.975),
 (None, '527-72-3246', None),
 ('TC4203', '648-92-1872', 33.46),
 ('TC7777', '672-71-3249', 11.992),
 ('MC2222', '712-45-1867', 23.987999999999996),
 ('MC3021', '722-51-5454', 21.528),
 (None, '724-08-9931', None),
 ('BU1111', '724-80-9391', 17.925),
 ('PS1372', '724-80-9391', 10.795),
 ('PS1372', '756-30-7391', 32.385),
 ('TC3218', '807-91-6654', 83.8),
 ('PC8888', '846-92-7186', 50),
 (None, '893-72-1158', None),
 ('MC3021', '899-46-2035', 7.176),
 ('PS2091', '899-46-2035', 70.956),
 ('PS2091', '998-72-3567', 70.956),
 ('PS2106', '998-72-3567', 17)]

### Step 3: Calculate the total profits of each author

In [29]:
%%sql
with step2 as (
with step1 as (
select t.title_id Title_ID, a.au_id AUTHOR_ID, (t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) Royalty
from 
    authors a
    left join 
        (titleauthor ta   
        inner join 
        (titles t left join sales s on t.title_id = s.title_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id
)
select Title_ID, AUTHOR_ID, sum(Royalty) Total_Royalty
from step1
group by AUTHOR_ID, Title_ID
)
select AUTHOR_ID, (Total_Royalty+t.advance*ta.royaltyper/100) PROFITS
from step2 s2
    inner join 
    (titles t left join titleauthor ta on t.title_id = ta.title_id)
    on s2.Title_ID = t.title_id and s2.AUTHOR_ID=ta.au_id
order by PROFITS DESC
limit 3
;

 * sqlite:///../publications.db
Done.

[('722-51-5454', 11271.528),
 ('213-46-8915', 10150.116),
 ('238-95-7766', 7110.16)]

## Challenge 2

In [33]:
%%sql 

CREATE TABLE most_profiting_authors as
with step2 as (
with step1 as (
select t.title_id Title_ID, a.au_id AUTHOR_ID, (t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) Royalty
from 
    authors a
    left join 
        (titleauthor ta   
        inner join 
        (titles t left join sales s on t.title_id = s.title_id)
        on ta.title_id = t.title_id)
    on a.au_id = ta.au_id
)
select Title_ID, AUTHOR_ID, sum(Royalty) Total_Royalty
from step1
group by AUTHOR_ID, Title_ID
)
select AUTHOR_ID au_id, (Total_Royalty+t.advance*ta.royaltyper/100) PROFITS
from step2 s2
    inner join 
    (titles t left join titleauthor ta on t.title_id = ta.title_id)
    on s2.Title_ID = t.title_id and s2.AUTHOR_ID=ta.au_id
;

 * sqlite:///../publications.db
Done.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [38]:
%%sql
select *
from most_profiting_authors
order by PROFITS desc

 * sqlite:///../publications.db
Done.

[('722-51-5454', 11271.528),
 ('213-46-8915', 10150.116),
 ('238-95-7766', 7110.16),
 ('807-91-6654', 7083.8),
 ('998-72-3567', 6017),
 ('756-30-7391', 5282.385),
 ('274-80-9391', 5029.985),
 ('427-17-2319', 4050),
 ('846-92-7186', 4050),
 ('648-92-1872', 4033.46),
 ('486-29-1786', 4019.975),
 ('899-46-2035', 3757.176),
 ('672-71-3249', 3211.992),
 ('409-56-7008', 3017.991),
 ('724-80-9391', 3017.925),
 ('267-41-2394', 2408.994),
 ('472-27-2349', 2408.994),
 ('172-32-1176', 2029.985),
 ('213-46-8915', 2011.994),
 ('267-41-2394', 2011.95),
 ('724-80-9391', 1760.795),
 ('899-46-2035', 1207.956),
 ('998-72-3567', 1207.956),
 ('712-45-1867', 23.987999999999996),
 ('486-29-1786', None)]